# --------------------------------------------------------------------------
# from math import *
# => 모듈 내의 모든 변수, 함수, 클래스 포함
# import math
#
# --------------------------------------------------------------------------
# 사용할 모듈 로딩--------------------------------------------------------------
from math import *

# 모듈명 없이 바로 사용 가능
print(pi, pow(2,3))

print(f'__name__ => {type(__name__)}, {__name__}')

# __XXX__ 변수          #  일반적으로 사용하지 않는 변수명, 함수명
# __XXX__() 함수        #  => 파이썬에 시스템에 필요한 경우 사용하는 변수를 __xx__로 네이밍 - 매직코드